FROM_S3_BUCKET=dev2-acme-tenant-private
FROM_REGION=us-west-2
FROM_HOST=dev2-platform.cluster-cti10lnrh4rb.us-west-2.docdb.amazonaws.com
FROM_USERNAME=root
FROM_PASSWORD=password123
FROM_DB=dev2-acme-form-template
FROM_COLLECTION=trial-fcf331c5-aa89-4b9a-af94-513fefc00aa4
FROM_INSTANCE=dev2-platform
FROM_DOMAIN=s37dev
FROM_TENANT=acme
FROM_TRIAL=fcf331c5-aa89-4b9a-af94-513fefc00aa4

TO_S3_BUCKET=
TO_REGION=
TO_HOST=
TO_USERNAME=
TO_PASSWORD=
TO_DB=
TO_COLLECTION=
TO_DOMAIN=
TO_INSTANCE=
TO_TENANT=
TO_TRIAL=
