DB_USERNAME = root
DB_PASSWORD = nKuvxmOUuP9ti528
DB_HOST = dev2-platform.cluster-cti10lnrh4rb.us-west-2.docdb.amazonaws.com
DB_PEM_CERT_PATH = ./cert.pem

DB_FROM = dev2-good-form-template
COLLECTION_FROM = trial-24ad3b3d-c631-4a02-b909-c72f28f5f65c

DB_TO = dev2-acme-form-template
COLLECTION_TO = trial-24ad3b3d-c631-4a02-b909-c72f28f5f65c